.whrapper {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.whrapper_mobile {
    z-index: 5;

    @media (min-width: 620px) {
        display: flex;
        width: 100%;
        
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
}

.home {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 50px 0 90px;

    @media (min-width: 980px) {
        width: 50%;
        padding: 0;
    }
}

.home::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; 
    height: 100%;
    background-image: url(./../../images/background/home-main-mobile.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    filter: brightness(45%);

    @media (min-width: 980px) {
        filter: brightness(50%);
        background-image: url(./../../images/background/home-main.jpeg);
    }
}

.name {
    position: relative;
    margin: 0 0 30px;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
    font-weight: 600;
    padding: 0 20px;

    @media (min-width: 980px) {
        font-size: 40px;
    }
}

.heading {
    display: inline;
    color: #FFD033;
    font-weight: 600;
}

.content {
    margin-top: 20px;
    
    @media (min-width: 620px) {
        margin-right: 50px;
    }

    @media (min-width: 980px) {
        margin-right: 0;
    }
}

.info {
    position: relative;
    margin-bottom: 65px;
}

.item {
    margin-bottom: 25px;
}

.item:last-child {
    margin-bottom: 0;
}

.text {
    margin: 0;
    font-size: 14px;

    @media (min-width: 980px) {
        font-size: 16px;
    }
}

.bold {
    font-weight: 700;
    margin-right: 7px;
}

.buttons {
    position: relative;
}

.button {
    padding: 12px 20px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;

    @media (min-width: 980px) {
        padding: 13px 24px;
        font-size: 14px;
    }
}

.button:first-child {
    margin-right: 30px;
}

.button:hover,
.button:active,
.button:focus {
    background-color: #FFD033;
    border-color: #FFD033;
    transition: 0.3s;
}

.main_whrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 980px) {
        display: none;
    }
}

.avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(265,265,265,0.4);
    margin-bottom: 30px;
}

.socials {
    width: 270px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (min-width: 620px) {
        width: 200px;
    }
}

.social svg{
    width: 28px;
    height: 28px;
    fill: #fff;
    padding-bottom: 5px;
    border-bottom: 1px dotted #fff;
}

.social:hover,
.social:focus,
.social:active svg {
    fill: #FFD033;
    transition: .3s;
}